<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="71" scaleW="515" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="210" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="2" y="262" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="2" y="314" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="47" y="210" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="47" y="262" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="106" x="2" y="366" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="107" x="2" y="418" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="54" y="314" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="109" x="92" y="262" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="54" y="366" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="99" y="314" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="54" y="418" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="106" y="366" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="106" y="418" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="54" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="54" y="54" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="117" x="54" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="99" y="54" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="106" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="54" y="158" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="99" y="210" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="106" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="151" y="54" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="158" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="106" y="158" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="144" y="210" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="144" y="262" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="151" y="314" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="189" y="262" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="158" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="203" y="54" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="210" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="158" y="158" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="196" y="210" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="210" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="248" y="54" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="262" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="210" y="158" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="158" y="366" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="196" y="314" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="158" y="418" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="241" y="210" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="241" y="262" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="262" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="300" y="54" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="314" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="262" y="158" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="286" y="210" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="307" y="158" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="2" y="470" width="7" height="36" xoffset="0" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="314" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="11" y="470" width="7" height="28" xoffset="0" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="352" y="54" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="20" y="470" width="36" height="36" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="366" y="2" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="41" x="210" y="366" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="58" y="470" width="57" height="7" xoffset="0" yoffset="70" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="117" y="470" width="36" height="36" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="58" y="479" width="36" height="7" xoffset="0" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="58" y="488" width="36" height="21" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="11" y="500" width="7" height="7" xoffset="0" yoffset="63" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="96" y="479" width="7" height="14" xoffset="0" yoffset="63" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="248" y="314" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="293" y="262" width="7" height="50" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="155" y="470" width="21" height="15" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="96" y="495" width="7" height="15" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="210" y="418" width="50" height="50" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="178" y="470" width="36" height="36" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="255" y="366" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="94" x="216" y="470" width="28" height="14" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="300" y="314" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="302" y="262" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="125" x="338" y="210" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="91" x="352" y="158" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="366" y="106" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="404" y="54" width="43" height="50" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="50" x="411" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="347" y="262" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="383" y="210" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="397" y="158" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="411" y="106" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="449" y="54" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="463" y="2" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="262" y="418" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="48" x="307" y="366" width="50" height="50" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="15"/>
  </chars>
</font>